@import "https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300;8..144,400;8..144,500;8..144,700&display=swap";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

canvas {
  width: 100%;
  height: 100%;
}

/* ---- particles.js container ---- */

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 0;
  top: 0;
  left: 0;
  background-color: #a9d3e9;
  background-image: url("");
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.main-container {
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  font-family: "Roboto Flex", sans-serif;
  background-color: #a9d3e9;
}

.card-container {
  width: 300px;
  height: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff9f;
  border-radius: 15px;
  z-index: 100;
}

.card-container:hover {
  background-color: #fffe;
  box-shadow: 10px 10px 10px rgb(3 2 2 / 8.9%);
  cursor: pointer;
}

.card-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 20px 0;
}

.card-image {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-name {
  font-size: 1.4rem;
  font-weight: 500;
}

.card-status,
.card-species {
  font-size: 1.1rem;
}

.card-episodes {
  padding: 10px 30px;
  line-height: 1.7rem;
  text-align: center;
}
